// 全局less 样式
@import './default.less';
@import './loading.less'; //导入loading.less文件

// 清除li 标签前面的点点
ul,
li {
  list-style: none;
}
.container {
  display: flex;
  // 侧边栏
  .nav-left {
    width: 25%;
    min-width: 180px;
    height: calc(100vh);
    // border: 1px solid cyan;
    background-color: #001529;
  }
  // 右边主题
  .main {
    flex: 1;
    background-color: #f1f3f5;
    height: calc(100vh);
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}

.ant-fix .ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
