.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .5);

  .inner {
    //   width: ;
    background-color: #fff;
      .m-header {
        // height: ;
        
      }
    .content-wrapper {

    }
  }
}
