// Header

.header-container {
  width: 100vw;
  height: 65px;
  background-color: rgb(18, 95, 197);
  display: flex;
  justify-content: space-around;
  align-items: center;
  div {
    font-size: 30px;
    color: white;
    text-align: center;
    flex:1
  }
  .icon-add {
    font-size: 40px;
    color: #fff;
    padding-right: 30px;
  }
}
