.logo {
  line-height: 90px;
  padding-left: 20px;
  background-color: #002140;
  img {
    height: 35px;
    display: inline-block;
  }
  h1 {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    padding-left: 20px;
  }
}
