.header {
  background-color: #fff;
  .header-top {
    height: 60px;
    line-height: 60px;
    text-align: right;
    padding: 0 20px;

    a {
      margin-left: 15px;
    }
    a:link {
      color: #f9c700;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20x;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
      padding-right: 20px;
    }
    .weather {
      text-align: right;
      padding-right: 30px;
    }
  }
}
