// todo Item
.todo-item {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  border-bottom: 2px solid rgb(187, 181, 181);
  height: 40px;
  padding-bottom: 10px;

  .checkbox {
    .checkbox-item {
      width: 30px;
      height: 30px;
      margin: 0 20px;
    }

    // 内容超出省略号显示
    .content {
        width: 300px;
        overflow: hidden;    
        text-overflow:ellipsis;    
        white-space: nowrap;
        display: inline-block;
    }
    span {
      font-size: 30px;
    }
  }
  .btn-group {
    display: flex;

    .btn {
      margin-right: 10px;
    }
  }
}
